# family-wall

./: .gitignore  README.md
FamilyWall/: FamilyWall.csproj  FamilyWall.slnx  Program.cs  family-wall.db
FamilyWall/Database/Context/: Class.cs  FamilyWallDbContext.cs  FamilyWallPhoto.cs
FamilyWall/Database/Entities/: FamilyWallBackgrounds.cs  FamilyWallConfiguration.cs  FamilyWallTaskIconMapping.cs  FamilyWallWeatherObservationStations.cs  FamilyWallWeatherOffice.cs
FamilyWall/Database/Interfaces/: IFamilyWallDataContext.cs
FamilyWall/Models/: FullCalendarEventItem.cs  NationalWeatherServiceForecastPeriod.cs  NationalWeatherServiceForecastProperties.cs  NationalWeatherServiceForecastResponse.cs  NationalWeatherServiceObservation.cs  NationalWeatherServiceObservationProperties.cs  NationalWeatherServiceObservationValue.cs  OneDriveChildrenResponse.cs  OneDriveFileFacet.cs  OneDriveFileSystemInfoFacet.cs  OneDriveItem.cs  OneDriveItemImageFacet.cs  OneDriveItemLocation.cs  OneDrivePhotoFacet.cs  ToDoBody.cs  ToDoDueDate.cs  ToDoItem.cs  ToDoItemModel.cs  ToDoResponse.cs
FamilyWall/Pages/: CalendarMode.cshtml  CalendarMode.cshtml.cs  Configure.cshtml  Configure.cshtml.cs  Index.cshtml  Index.cshtml.cs  Slideshow.cshtml  Slideshow.cshtml.cs  Sync.cshtml  Sync.cshtml.cs  _ViewImports.cshtml
FamilyWall/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
FamilyWall/Properties/: launchSettings.json
FamilyWall/Services/: GoogleCalendarService.cs  NwsWeatherService.cs  OneDriveImageService.cs  OneDriveRandomImageService.cs
FamilyWall/wwwroot/assets/css/: main.css
FamilyWall/wwwroot/assets/js/: main.js
FamilyWall/wwwroot/css/: calendarmode.css  index.css  main.css  slideshow.css
FamilyWall/wwwroot/js/: calendar.js  calendarmode.js  clock.js  helpers.js  index.js  randomImage.js  slideshow.js  todo.js  weather.js
