<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <UserSecretsId>955ca17c-22b9-4d48-86d4-feea1cfcd904</UserSecretsId>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!--<RuntimeIdentifier>linux-arm</RuntimeIdentifier>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="photos\**" />
    <Content Remove="photos\**" />
    <EmbeddedResource Remove="photos\**" />
    <None Remove="photos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.73.0.3993" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.0" />
    <PackageReference Include="Magick.NET.Core" Version="14.10.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Interfaces\" />
    <Folder Include="Database\Entities\" />
  </ItemGroup>

</Project>
