<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <UserSecretsId>955ca17c-22b9-4d48-86d4-feea1cfcd904</UserSecretsId>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!--<RuntimeIdentifier>linux-arm</RuntimeIdentifier>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="photos\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="photos\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="photos\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="photos\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.73.0.3979" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.0" />
    <PackageReference Include="Magick.NET.Core" Version="14.10.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\images\.DS_Store" />
    <None Include="wwwroot\assets\images\auth\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-1\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-2\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-4\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-5\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-6\.DS_Store" />
    <None Include="wwwroot\assets\images\clients\.DS_Store" />
    <None Include="wwwroot\assets\images\invoice\.DS_Store" />
    <None Include="wwwroot\assets\images\lead\.DS_Store" />
    <None Include="wwwroot\assets\images\logo\.DS_Store" />
    <None Include="wwwroot\assets\images\modals\.DS_Store" />
    <None Include="wwwroot\assets\images\profile\.DS_Store" />
    <None Include="wwwroot\assets\images\projects\.DS_Store" />
    <None Include="wwwroot\assets\scss\.DS_Store" />
    <None Include="wwwroot\assets\scss\typography\.DS_Store" />
  </ItemGroup>

</Project>
